<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/alerts/alert.css" type="text/css"?>
<?xml-stylesheet href="chrome://sfdccrutch/skin/alert.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sfdccrutch/locale/sfdccrutch.dtd">

<window id="sfdccrutch-window-watches" title="New case comment notifications" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="min-width:45em;min-height:15em"
	onload="SFDCCRUTCH.onWatchesLoad()"

	onunload="SFDCCRUTCH.onWatchesUnload()" >
  <script src="chrome://sfdccrutch/content/watches/watches.js" type="text/javascript" />

	<vbox class="watchBox" flex="1">
		<scrollbox id="watch-details" style="overflow:scroll" orient="vertical" flex="1">
    </scrollbox>

		<vbox align="center">
			<button label="OK" oncommand="window.close();" />
		</vbox>
	</vbox>
	
</window>